<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bionucba Login <------</title>


    <style>
        .pagina {

            display: flex;
            justify-content: space-around;
            width: auto;
            height: auto;
            background-color: #3b8686
        }

        .init {
            font-size: 16px;
            background-color: #a8dba8;
            box-shadow: 1px 4px #8888;
            color: black;

        }

        .lindoinput {
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            background-color: rgb(211, 241, 144);
            width: 170px;
            color: black;
            border: none;

        }


        .pies {
            background-color: rgb(235, 235, 235);
            width: 100%;
            height: 49px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(10, 10, 10);
            display: flex;
            justify-content: space-evenly
        }


        .imga {
            margin-left: auto;
            margin-right: auto;


        }



        .arthur {
            margin-top: 5px;
            border-radius: 3px;
            width: 120px;
            margin-left: auto;
            margin-right: auto;

        }

        .solomon {
            margin-top: 2px;
            border-radius: 3px;
            width: 120px;
            font-size: 10px;
            margin-left: auto;
            margin-right: auto;

        }


        .formita {
            display: flex;
            justify-items: center;
            flex-direction: column;

            width: 200px;
            height: 300px;

            border: solid 1px black;
            color: whitesmoke;
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: #79bd9a;
            box-shadow: solid 100px rgb(10, 10, 10);


        }
    </style>
</head>

<body>
    <div class="pagina">
        <div class='boxlogin'>
            <form class="formita" action="">

                <img class='imga' src="login.png" width='80' height="80px" alt="">

                <p class="init">Iniciar Sesion</p>



                <input class='lindoinput' value="Usuario" type="usuario">
                <input class='lindoinput' value="Password" type="password">
                <button class="arthur">Entrar</button>
                <button class="solomon">Olvide mi contraseña</button>
            </form>
        </div>

    </div>
    <footer class="pies">
        <div>
            Creado por Claudio.
            Seguinos en nuestras redes !
            <img src="pies.jpg" width="140" height="25 " alt="">
</body>

</html>